C:\Users\gawlik\AppData\Roaming\npm-cache\_npx\7964\node_modules\json2yaml\cli.js
---
  layout: 
    type: "Grid"
    cells: 
      - 
        position: "0/1 1-1"
        content: 
          type: "Tab"
          tabs: 
            - 
              caption: "Daten"
              content: 
                type: "Grid"
                cells: 
                  - 
                    position: "0/2 1-1"
                    content: 
                      type: "Tab"
                      tabs: 
                        - 
                          caption: "Version"
                          content: 
                            type: "Grid"
                            cells: 
                              - 
                                position: "0/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup"
                              - 
                                position: "1/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_16"
                        - 
                          caption: "Projekt"
                          content: 
                            type: "Tool"
                            tool: "DSBFieldGroup_1"
                        - 
                          caption: "weitere Felder"
                          content: 
                            type: "Tool"
                            tool: "DSBFieldGroup_2"
                        - 
                          caption: "Workflow"
                          content: 
                            type: "Tool"
                            tool: "WorkflowTool"
                  - 
                    position: "0/1 1-1"
                    content: 
                      type: "Tab"
                      tabs: 
                        - 
                          caption: "interne Anforderung"
                          content: 
                            type: "Grid"
                            cells: 
                              - 
                                position: "0/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_14"
                              - 
                                position: "1/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_6"
                        - 
                          caption: "&Umsetzung"
                          content: 
                            type: "Grid"
                            cells: 
                              - 
                                caption: "Vorgaben"
                                position: "1/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_7"
                              - 
                                caption: "Durchführung"
                                position: "1/1 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_8"
                              - 
                                position: "0/0 1-2"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_9"
                        - 
                          caption: "&Test"
                          content: 
                            type: "Grid"
                            cells: 
                              - 
                                position: "0/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_10"
                              - 
                                position: "1/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_15"
                        - 
                          caption: "&Kunde"
                          content: 
                            type: "Grid"
                            cells: 
                              - 
                                position: "0/0 1-1"
                                content: 
                                  type: "Tab"
                                  tabs: 
                                    - 
                                      caption: "Kunde meldet"
                                      content: 
                                        type: "Tool"
                                        tool: "DSBFieldGroup_3"
                                    - 
                                      caption: "Infoübermittlung an Kunden"
                                      content: 
                                        type: "Tool"
                                        tool: "DSBFieldGroup_4"
                              - 
                                position: "1/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "DSBFieldGroup_5"
                        - 
                          caption: "Verzweigen"
                          content: 
                            type: "Grid"
                            cells: 
                              - 
                                position: "0/0 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "LinkTool"
                              - 
                                position: "0/1 1-1"
                                content: 
                                  type: "Tool"
                                  tool: "ListView"
                  - 
                    position: "0/0 1-1"
                    content: 
                      type: "Grid"
                      cells: 
                        - 
                          position: "0/0 1-1"
                          content: 
                            type: "Tool"
                            tool: "DSBFieldGroup_11"
                        - 
                          position: "1/0 1-1"
                          content: 
                            type: "Tool"
                            tool: "DSBFieldGroup_13"
            - 
              caption: "DS-Info"
              content: 
                type: "Tool"
                tool: "DSBFieldGroup_12"
            - 
              caption: "Notizen"
              content: 
                type: "Tool"
                tool: "Note"
      - 
        position: "0/0 1-1"
        content: 
          type: "Grid"
          cells: 
            - 
              position: "0/0 3-1"
              content: 
                type: "Tool"
                tool: "Id2DisplayFieldTool"
            - 
              position: "3/0 1-1"
              content: 
                type: "Tool"
                tool: "ListElementSelectorTool"
            - 
              position: "0/0 1-1"
              content: 
                type: "Tool"
                tool: "ViewCommandsTool"
  tools: 
    - 
      type: "DataField"
      key: "DSBFieldGroup"
      fields: 
        - 
          type: "Text"
          position: "0/4 2-1"
          label: "Fehlertyp:"
          field: "EF_AufgDef:FehlerTypID"
        - 
          type: "Text"
          position: "0/0 2-1"
          label: "&festgestellt in Version:"
          field: "EF_AufgDef:ProdVersID"
        - 
          type: "Text"
          position: "0/2 2-1"
          label: "Datenbank:"
          field: "EF_AufgDef:Datenbank"
        - 
          type: "Text"
          position: "0/1 2-1"
          label: "Modul:"
          field: "EF_AufgDef:EFModulID"
        - 
          type: "Text"
          position: "0/3 1-1"
          label: "&Angelegt am:"
          field: "EF_AufgDef:AngelegtAm"
        - 
          type: "Text"
          position: "1/3 1-1"
          label: ""
          field: "BenutzerDef:BenutzerName"
    - 
      type: "DataField"
      key: "DSBFieldGroup_1"
      fields: 
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "Status-FS:"
          field: "EF_AufgDef:FXProzessStatusID"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "Status:"
          field: "FX_ProzessStatusDef:Kurzbezeichnung"
        - 
          type: "Text"
          position: "0/0 1-1"
          label: "Projekt:"
          field: "FC_ProjektDef:Kurzbezeichnung"
    - 
      type: "DataField"
      key: "DSBFieldGroup_10"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:KommTester"
    - 
      type: "DataField"
      key: "DSBFieldGroup_11"
      fields: 
        - 
          type: "Text"
          position: "1/2 2-1"
          label: "&Entw-Projekt:"
          field: "FC_ProjektDef:HauptProjektID"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "Produkt:"
          field: "EF_AufgDef:ProduktID"
        - 
          type: "Text"
          position: "2/1 1-1"
          label: "Priorität:"
          field: "EF_AufgDef:Prioritaet"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "FS1:"
          field: "EF_AufgDef:FS1"
        - 
          type: "Text"
          position: "0/0 3-1"
          label: "&Betreff:"
          field: "EF_AufgDef:Betreff"
        - 
          type: "Text"
          position: "1/1 1-1"
          label: "&Kategorie:"
          field: "EF_AufgDef:EFAufgKategorieID"
    - 
      type: "DataField"
      key: "DSBFieldGroup_12"
      fields: 
        - 
          type: "Text"
          position: "0/5 1-1"
          label: "EA-Projekt_ID:"
          field: "EF_AufgDef:FCProjektID"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "&Zuletzt bearbeitet von:"
          field: "EF_AufgDef:ZuletztBearbeitetVon"
        - 
          type: "Text"
          position: "0/4 1-1"
          label: "&Transaktions-ID:"
          field: "EF_AufgDef:TransaktionsID"
        - 
          type: "Text"
          position: "0/3 1-1"
          label: "&Import-ID:"
          field: "EF_AufgDef:ImportID"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "&Angelegt von:"
          field: "EF_AufgDef:AngelegtVon"
        - 
          type: "Text"
          position: "0/0 1-1"
          label: "EF_Aufg_ID:"
          field: "EF_AufgDef:EFAufgID"
    - 
      type: "DataField"
      key: "DSBFieldGroup_13"
      fields: 
        - 
          type: "Text"
          position: "0/1 4-1"
          label: "Zuständiger"
          field: "EF_AufgDef:InternZustAPID"
        - 
          type: "Text"
          position: "0/0 4-1"
          label: ""
          field: "EF_AufgDef:EFAufgStatusID"
        - 
          type: "Text"
          position: "0/2 3-1"
          label: ""
          field: "EF_AufgDef:UnterstuetzAPID"
        - 
          type: "Text"
          position: "3/2 1-1"
          label: ""
          field: "EF_AufgDef:internRueckAntwortErf"
    - 
      type: "DataField"
      key: "DSBFieldGroup_14"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:KommKundenbetreuer"
    - 
      type: "DataField"
      key: "DSBFieldGroup_15"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:TesterAPID"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: ""
          field: "EF_AufgDef:nOffeneCodeReviews"
    - 
      type: "DataField"
      key: "DSBFieldGroup_16"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:ErledigenBisZust"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: ""
          field: "EF_AufgDef:ZuletztGeaendertAm"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "Entw. beendet am"
          field: "EF_AufgDef:EntwBeendetAm"
        - 
          type: "Text"
          position: "0/3 1-1"
          label: ""
          field: "EF_AufgDef:EAArbeitsZeiten"
        - 
          type: "Text"
          position: "0/4 1-1"
          label: ""
          field: "EF_AufgDef:nOffeneCodeReviews"
    - 
      type: "DataField"
      key: "DSBFieldGroup_2"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: "&Info-1:"
          field: "EF_AufgDef:Feld1"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "Gruppe:"
          field: "EF_AufgDef:Feld2"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "&Info-3:"
          field: "EF_AufgDef:Feld3"
    - 
      type: "DataField"
      key: "DSBFieldGroup_3"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:Beschreibung"
    - 
      type: "DataField"
      key: "DSBFieldGroup_4"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:AntwortFuerKunde"
    - 
      type: "DataField"
      key: "DSBFieldGroup_5"
      fields: 
        - 
          type: "Text"
          position: "0/3 1-1"
          label: "vom Kunden verg. FS:"
          field: "EF_AufgDef:FSKunde"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "Kontaktart:"
          field: "EF_AufgDef:Kontaktart"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "gemeldet von Kunden-Ansprechpartner:"
          field: "EF_AufgDef:GemeldetVonAPID"
        - 
          type: "Text"
          position: "0/0 1-1"
          label: "betroffener Geschäftspartner:"
          field: "EF_AufgDef:KundeObjektID"
        - 
          type: "Text"
          position: "0/6 1-1"
          label: "abschließende Info an Kunden:"
          field: "EF_AufgDef:KundeAbschlInfAm"
        - 
          type: "Text"
          position: "0/4 1-1"
          label: "Auslieferung zugesagt bis:"
          field: "EF_AufgDef:RealZugesagtBis"
    - 
      type: "DataField"
      key: "DSBFieldGroup_6"
      fields: 
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "Projektpriorität:"
          field: "EF_AufgDef:PrioritaetProjekt"
        - 
          type: "Text"
          position: "0/4 1-1"
          label: "Betreuer bei Bearbeitung informieren"
          field: "EF_AufgDef:BetreuerInfoAend"
        - 
          type: "Text"
          position: "0/3 1-1"
          label: "Betreuer nach Abschluss informieren"
          field: "EF_AufgDef:BetreuerInfoFertig"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "Kundenbetreuer:"
          field: "EF_AufgDef:BetreuerAPID"
    - 
      type: "DataField"
      key: "DSBFieldGroup_7"
      fields: 
        - 
          type: "Text"
          position: "0/0 2-1"
          label: "&Realisierung in Version:"
          field: "EF_AufgDef:SollFertigInProdVersID"
        - 
          type: "Text"
          position: "1/1 1-1"
          label: "Sollversion zwingend"
          field: "EF_AufgDef:SollVersionZwingend"
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "Geschätzte Dauer:"
          field: "EF_AufgDef:EntwickDauer"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "Handbuchänderung notwendig"
          field: "EF_AufgDef:HandbAendNotw"
        - 
          type: "Text"
          position: "1/2 1-1"
          label: "Änderungseintrag notwendig"
          field: "EF_AufgDef:AendEintragen"
    - 
      type: "DataField"
      key: "DSBFieldGroup_8"
      fields: 
        - 
          type: "Text"
          position: "0/1 1-1"
          label: "Realisiert in Version:"
          field: "EF_AufgDef:IstFertigInProdVersID"
        - 
          type: "Text"
          position: "0/2 1-1"
          label: "Änderungseintrag:"
          field: "EF_AufgDef:ProduktAendID"
        - 
          type: "Text"
          position: "0/0 1-1"
          label: "Realisiert durch:"
          field: "EF_AufgDef:EntwicklerAPID"
    - 
      type: "DataField"
      key: "DSBFieldGroup_9"
      fields: 
        - 
          type: "Text"
          position: "0/0 1-1"
          label: ""
          field: "EF_AufgDef:KommEntwickler"
    - 
      type: "Command"
      key: "ViewCommandsTool"
      items: 
        - 
          type: "group"
          caption: "Zeiterfassung"
          items: 
            - 
              type: "cmd"
              key: "ZeiterfassungStarten"
              caption: "Starten"
            - 
              type: "cmd"
              key: "ZeiterfassungBeenden"
              caption: "Beenden"
            - 
              type: "cmd"
              key: "ZeiterfassungAbbrechen"
              caption: "Abbrechen"
        - 
          type: "group"
          caption: "Zwischenablage"
          items: 
            - 
              type: "cmd"
              key: "EAInfo2ZwischenAblage"
              caption: "EA-Info in ZA"
            - 
              type: "cmd"
              key: "EAInfoMitUrl2ZwischenAblage"
              caption: "EA-Info in ZA (mit URL)"
        - 
          type: "group"
          caption: "Test"
          items: 
            - 
              type: "cmd"
              key: "EA2AutoTestAusfuehren"
              caption: "Test(s) auswählen und starten"
            - 
              type: "cmd"
              key: "EA2TAGZeitoptimaleAufteilung"
              caption: "Testdurchführung anfordern"
        - 
          type: "group"
          caption: "Extras"
          items: 
            - 
              type: "cmd"
              key: "AlsGelesenMarkieren"
              caption: "als gelesen markieren"
            - 
              type: "cmd"
              key: "AlsUngelesenMarkieren"
              caption: "als ungelesen markieren"
            - 
              type: "cmd"
              key: "ScreenshotUndDateienAblegen"
              caption: "Screenshot bzw. Dateien ablegen"
            - 
              type: "cmd"
              key: "DateiVerzeichnisAnlegen"
              caption: "Dateiverzeichnis anlegen"
            - 
              type: "cmd"
              key: "EA_zu_Auslieferungsfreigaben"
              caption: "EA_zu_Auslieferungsfreigaben"
            - 
              type: "cmd"
              key: "Zuordnen zu Anforderungs-Funktion"
              caption: "Zuordnen zu Anforderungs-Funktion"
            - 
              type: "cmd"
              key: "RecordUrisToClipboard"
              caption: "URL des Datensatzes kopieren"

